#
# -- log system settings
#
log_file       = False
log_file_name  = '/var/log/apache2/easyts.log'
log_file_level = 3

log_syslog         = True
log_syslog_address = '/dev/log'
log_syslog_level   = 3

#
# -- path of the hdf5 files with no trailing '/'
#
hdf5_path = "./data"
hdf5_lock_path = "./lock"

#
# -- maximum number of points to return each time
#
max_pts = 720